<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência Astro - Loja Web</title>

    <link rel="apple-touch-icon" sizes="180x180" href="imgs/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/imgs/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/imgs/favicon_io/favicon-16x16.png">
    <link rel="icon" href="imgs/favicon_io/android-chrome-512x512.png" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="../css/resets.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;800&display=swap" rel="stylesheet">

    <style>
    
    @media only screen and (min-width:280px) and (max-width:768px) {
        footer {
            height: auto !important
        }
    }

        .card-pricing {
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 100%;
            cursor: pointer;
        }


        .card-header1 {
            background: linear-gradient(to bottom, #1e90ff, #00bfff) !important; /* Para o primeiro card */
            color: #fff;
            padding: 2rem 1.5rem;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            height: 40%;
        }

        .card-header2 {
            background: linear-gradient(to bottom, #FFA500, #FFCC00); /* Laranja para Amarelo Queimado */
            color: #fff;
            padding: 2rem 1.5rem;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            height: 40%;
        }

        .card-header3 {
            background: linear-gradient(to bottom, #da70d6, #4b0082); /* Roxo Claro para Roxo Escuro */
            color: #fff;
            padding: 2rem 1.5rem;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            height: 40%;
        }

        .blurred {
        filter: blur(2px); /* Ajuste o valor de 2px conforme necessário */
        transition: filter 0.3s; /* Efeito de transição suave */
        }

        .blurred:hover {
        filter: blur(0); /* Remove o borrão ao passar o mouse */
        }


        .assinar2 {
            background-color: #FFA500;
        }

        .assinar {
            background-color: #1e90ff;
        }

        a{
            color: white !important;
        }

        .pricing-card-title {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
        }

        .price-description {
            color: #777;
            font-size: 0.9rem;
        }

        .btn-custom {
            background-color: #6a0dad;
            color: #fff;
            border-radius: 50px;
            transition: background-color 0.3s;
        }
        
        .btn-custom:hover {
            background-color: #9a4edc;
        }

        .purple {
            background-color: #6a0dad;
        }

        .list-benefits {
            text-align: left;
            font-size: 0.9rem;
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <a href="https://wa.me/+5551999479392?text=Oi,%20vim%20pelo%20site%20da%20agência" class="wpp-link" target="_blank">
        <i class="fab fa-whatsapp"></i> 
    </a>

    <div class="d-flex justify-content-center align-items-center">

        <div class="imgnav mx-5"><a href="../index.html"><img src="../imgs/logobranca.png" height="20"></a></div>
        <nav class="nav">
            <a role="button" class="navbar-burger mx-5" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </nav>

    </div>

    <script>
        var btn = document.getElementsByClassName("navbar-burger")[0];
        
        btn.addEventListener("click", function(){
            btn.classList.toggle("open")
        });
    </script>
    
    <div id="menu" class="menu">
        <ul>
            <li><a href="#container2">Nossos serviços</a></li>
            <li><a href="#faq">Perguntas frequentes</a></li>
            <li><a href="portfolio/index.html">Portfólio</a></li>
            <li><a href="#contato">Fale com a gente!</a></li>
        </ul>
    </div>


    <div class="container mt-5 text-center">
        <h1>LojaWeb - <strong>Planos</strong></h1>
    </div>

    <div class="container d-flex justify-content-center align-items-center ">
        <div class="container py-5">
            <div class="row justify-content-center text-center">

                <!--Plano Básico-->
                <div class="col-lg-4 col-md-6 mb-4 d-flex">
                    <div class="card-pricing shadow-lg d-flex">
                        <div class="card-header1 rounded-top">
                            <h3 class="mb-0 p-2 m-2">🔥 Plano Básico</h3>

                            <div class="container bg-light text-dark mt-2 p-4 rounded">
                                <h1 class="text-center mt-5">R$<strong>350,00</strong>
                                <ul class="list-benefits text-start mt-5">
                                    <li class="mb-3">✅ <strong>Manutenção mensal ou conforme necessidade: R$49,99</strong></li>
                                    <li class="mb-3">✅ <strong>Até 100 produtos dentro do site</strong></li>
                                    <li class="mb-3">✅ <strong>Produtos iniciais inclusos no desenvolvimento</strong></li>
                                    <li class="mb-3">✅ <strong>Entregamos seu site em até 1 mês</strong></li>
                                    <li class="mb-3">⚠️ <strong>Domínio e hospedagem não inclusos*</strong></li>
                                </ul>

                                <button type="button" class="btn assinar text-light btn-lg w-100 mt-4 shadow"><a href="https://wa.me/+555185527551?text=Olá,%20Gostaria%20de%20assinar%20o%20plano%20básico%20do%20LojaWeb" target="_blank">Assine Agora</a></button>
                            </div> 
                        </div>
                    </div>
                </div>

                <!--Plano Intermediário-->
                <div class="col-lg-4 col-md-6 mb-4 d-flex">
                    <div class="card-pricing shadow-lg d-flex">
                        <div class="card-header2 rounded-top">
                            
                            <h3 class="mb-0 p-2 m-2">🚀 Plano Intermediário</h3>
                            <div class="container bg-light text-dark mt-2 p-4 rounded">
                                <h1 class="text-center mt-5">R$<strong>450,00</strong>
                                <ul class="list-benefits text-start mt-5">
                                    <li class="mb-3">✅ <strong>Manutenção mensal ou conforme necessidade: R$69,99</strong></li>
                                    <li class="mb-3">✅ <strong>Até 200 produtos dentro do site</strong></li>
                                    <li class="mb-3">✅ <strong>Produtos iniciais inclusos no desenvolvimento</strong></li>
                                    <li class="mb-3">✅ <strong>Entregamos seu site em até 1 mês</strong></li>
                                    <li class="mb-3">⚠️ <strong>Domínio e hospedagem não inclusos*</strong></li>
                                </ul>
                            <button type="button" class="btn assinar2 text-light btn-lg w-100 mt-4 shadow"><a href="https://wa.me/+555185527551?text=Olá,%20Gostaria%20de%20assinar%20o%20plano%20intermediário%20do%20LojaWeb" target="_blank">Assine Agora</a></button>
                            </div> 
                            
                        </div>
                        
                        
                    </div>
                </div>

                <!--Plano Premium-->
                <div class="col-lg-4 col-md-6 mb-4 d-flex">
                    <div class="card-pricing shadow-lg d-flex">
                        <div class="card-header3 bg-assinar rounded-top">
                            <h3 class="mb-0 p-2 m-2">💼 Plano Premium</h3>

                            <div class="container bg-light text-dark mt-2 p-4 rounded">
                                <h1 class="text-center mt-5 ">R$<strong class="blurred">???</strong>
                                <ul class="list-benefits text-start mt-5">
                                    <li class="mb-3">✅ <strong>Manutenção mediante orçamento</strong></li>
                                    <li class="mb-3">✅ <strong>Até 1000 produtos dentro do site</strong></li>
                                    <li class="mb-3">✅ <strong>Produtos iniciais inclusos no desenvolvimento</strong></li>
                                    <li class="mb-3">✅ <strong>Prazo de entrega mediante orçamento</strong></li>
                                    <li class="mb-3">✅ <strong>Domínio e hospedagem inclusos</strong></li>
                                </ul>
                            <button type="button" class="btn purple text-light btn-lg w-100 mt-4 shadow"><a href="https://wa.me/+555185527551?text=Olá,%20Gostaria%20de%20um%20orçamento%20para%20o%20plano%20premium%20do%20LojaWeb" target="_blank">Solicite um orçamento</a></button>
                            </div> 
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="footer bg-dark text-light py-3">
        <div class="container">
            <div class="row">
                <h3 class="mt-5">Entre em contato conosco</h3>
                <div class="col-md-6 mb-2 mt-2">
                    <form action="https://formsubmit.co/operacionalagenciastro@gmail.com" method="post" class="form">
                        <div class="input-group mb-2">
                            <input type="text" name="first_name" id="first-name" placeholder="First name" required>
                            <label for="first-name">Seu primeiro nome:</label>
                        </div>
                        
                        <div class="input-group mb-2">
                            <input type="text" name="last_name" id="last-name" placeholder="Last Name">
                            <label for="last-name">Seu sobrenome:</label>
                        </div>
        
                        <div class="input-group mb-2">
                            <input type="email" name="email" id="e-mail" placeholder="e-mail" required> 
                            <label for="e-mail">Seu e-mail:</label>
                        </div>
        
                        <div class="textarea-group mb-2">
                            <textarea name="message" id="message" rows="4" placeholder="Message" required></textarea>
                            <label for="message">Sua mensagem:</label>
                        </div>
        
                        <div class="button-div">
                            <button type="submit" class="btn btn-primary btn-sm">ENVIAR</button>
                        </div>
        
                        <input type="hidden" name="_captcha" value="false">
                    </form>
                </div>
                <div class="col-md-6 mb-2">
                    <h4 class="text">Redes</h4>
                    <div class="d-flex gap-2">
                        <a href="https://www.behance.net/agenciaastro" target="_blank" class="social-link"><i class="fab fa-behance"></i></a>
                        <a href="https://www.instagram.com/agenciastroweb/" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="../js/app.js"></script>
</body>
</html>